<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="rxjava是一个异步框架，功能和handler类似，特点是链式调用，逻辑简单。                     内容        观察者模式 rxjava异步使用 操作符介绍 rxjava背压                      观察者模式       java中的观察者模式，主要有三个关键词需要记住，被观察者（Observable），订阅（subscribe），观察者（Obse">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava用法(1)">
<meta property="og:url" content="https://izumi.vip/2022/03/02/RxJava%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="泉子的理想乡">
<meta property="og:description" content="rxjava是一个异步框架，功能和handler类似，特点是链式调用，逻辑简单。                     内容        观察者模式 rxjava异步使用 操作符介绍 rxjava背压                      观察者模式       java中的观察者模式，主要有三个关键词需要记住，被观察者（Observable），订阅（subscribe），观察者（Obse">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://izumi.vip/images/blog/rxjava/%E5%88%9B%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%AC%A61.png">
<meta property="og:image" content="https://izumi.vip/images/blog/rxjava/%E5%88%9B%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%AC%A62.png">
<meta property="og:image" content="https://izumi.vip/images/blog/rxjava/%E5%8F%98%E6%8D%A2%E6%93%8D%E4%BD%9C%E7%AC%A6.png">
<meta property="og:image" content="https://izumi.vip/images/blog/rxjava/%E5%90%88%E5%B9%B6%E6%93%8D%E4%BD%9C%E7%AC%A6.png">
<meta property="og:image" content="https://izumi.vip/images/blog/rxjava/%E5%8A%9F%E8%83%BD%E6%93%8D%E4%BD%9C%E7%AC%A6.png">
<meta property="article:published_time" content="2022-03-02T06:57:00.000Z">
<meta property="article:modified_time" content="2022-03-27T03:34:27.243Z">
<meta property="article:author" content="Acheronsheol">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://izumi.vip/images/blog/rxjava/%E5%88%9B%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%AC%A61.png"><title>RxJava用法(1) | 泉子的理想乡</title><link ref="canonical" href="https://izumi.vip/2022/03/02/RxJava%E7%94%A8%E6%B3%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?c8c390b4133c0d5ed38cea4e88dd12f0';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-receipt"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends"><span class="header-nav-menu-item__icon"><i class="fas fa-address-book"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">泉子的理想乡</div><div class="header-banner-info__subtitle">西行望 寺宇旁 幽幽芬芳 子在何方</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">RxJava用法(1)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-27</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.4k</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2022/03/02/RxJava%E7%94%A8%E6%B3%95/" data-flag-title="RxJava用法(1)"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body"><p>rxjava是一个异步框架，功能和handler类似，特点是链式调用，逻辑简单。</p>

        <h2 id="内容"   >
          <a href="#内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#内容" class="headerlink" title="内容"></a>内容</h2>
      <ul>
<li>观察者模式</li>
<li>rxjava异步使用</li>
<li>操作符介绍</li>
<li>rxjava背压</li>
</ul>

        <h2 id="观察者模式"   >
          <a href="#观察者模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2>
      <p>java中的观察者模式，主要有三个关键词需要记住，被观察者（Observable），订阅（subscribe），观察者（Observer）。<br>核心思想：被观察者和观察者通过订阅产生一种关系，当被观察者发生一些改变，通知观察者，观察者对应做出相应的回应。<br>举例：小说是被观察者，读者是观察者，小说和读者之前通过subscribe产生订阅关系，小说更新了，通知读者去买新小说。  </p>

        <h2 id="Rx异步使用"   >
          <a href="#Rx异步使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#Rx异步使用" class="headerlink" title="Rx异步使用"></a>Rx异步使用</h2>
      
        <h3 id="创建被观察者（Observable）"   >
          <a href="#创建被观察者（Observable）" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建被观察者（Observable）" class="headerlink" title="创建被观察者（Observable）"></a>创建被观察者（Observable）</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;String&gt; story = Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;String&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">            Log.d(<span class="string">&quot;TAG&quot;</span>,<span class="string">&quot;我是小说，我更新了第&quot;</span>+i+<span class="string">&quot;季&quot;</span>);</span><br><span class="line">            emitter.onNext(i+<span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        emitter.onComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>
<p>调用Observable的create（），传入ObservableOnSubscribe对象，重写ObservableOnSubscribe对象的subscribe（），在subscribe（）中，有一个ObservableEmitter对象，这是一个发射器，调用发射器的onNext()，把被观察者（Observable）的事件发送出去。</p>

        <h3 id="创建观察者（Observer）"   >
          <a href="#创建观察者（Observer）" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建观察者（Observer）" class="headerlink" title="创建观察者（Observer）"></a>创建观察者（Observer）</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Observer&lt;String&gt; reader = <span class="keyword">new</span> Observer&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</span><br><span class="line">        Log.d(<span class="string">&quot;TAG&quot;</span>,<span class="string">&quot;我是读者，我和小说订阅了,小说变动后会通知我&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String value)</span> </span>&#123;</span><br><span class="line">        Log.d(<span class="string">&quot;TAG&quot;</span>,<span class="string">&quot;我是读者，我拿到了小说的新版本：&quot;</span>+value+<span class="string">&quot;版本&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">        Log.d(<span class="string">&quot;TAG&quot;</span>,<span class="string">&quot;我是读者，拿小说的时候出现了问题，后面的不拿了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Log.d(<span class="string">&quot;TAG&quot;</span>,<span class="string">&quot;我是读者，小说的新版本被我拿完了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>
<p>创建Observer，直接new一个Observer重写他的四个方法:</p>
<ul>
<li>onSubscribe（）：当Observer和Observable订阅的时候调用;</li>
<li>onNext（）：对Observable中的emitter.onNext（）发射出来的事件进行处理;</li>
<li>onError（）：不用多说，坏了;</li>
<li>onComplete（）：Observable发送来的事件全部处理完成，结束调用;</li>
</ul>
<p>注意onError（）和onComplete（）是互斥的，只会调用一个</p>

        <h3 id="订阅"   >
          <a href="#订阅" class="heading-link"><i class="fas fa-link"></i></a><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">story.observeOn(AndroidSchedulers.mainThread());</span><br><span class="line">story.subscribeOn(Schedulers.io());</span><br><span class="line">story.subscribe(reader);</span><br></pre></td></tr></table></div></figure>
<p>异步实现： subscribeOn 切到后台去发送请求并解析数据，最后用 observeOn 切换到主线程更新页面。</p>
<ul>
<li>story.subscribeOn(Schedulers.io());发射事件线程是io线程</li>
<li>story.observeOn(AndroidSchedulers.mainThread());处理事件线程是main</li>
</ul>
<p>本来应该是用户订阅小说，但RxJava为了保证流式API调用风格，改为了小说订阅用户，可以理解为小说记录了一个用户，更新时小说通知用户。</p>
<p>运行结果:</p>
<figure class="highlight verilog"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2022</span>-<span class="number">03</span>-<span class="number">02</span> <span class="number">16</span>:<span class="number">57</span>:<span class="number">22</span><span class="variable">.636</span> <span class="number">6289</span>-<span class="number">6289</span>/vip<span class="variable">.izumi</span><span class="variable">.androidframework</span> D/TAG: 我是读者，我和小说订阅了,小说变动后会通知我</span><br><span class="line"><span class="number">2022</span>-<span class="number">03</span>-<span class="number">02</span> <span class="number">16</span>:<span class="number">57</span>:<span class="number">22</span><span class="variable">.636</span> <span class="number">6289</span>-<span class="number">6289</span>/vip<span class="variable">.izumi</span><span class="variable">.androidframework</span> D/TAG: 我是小说，我更新了第<span class="number">1</span>季</span><br><span class="line"><span class="number">2022</span>-<span class="number">03</span>-<span class="number">02</span> <span class="number">16</span>:<span class="number">57</span>:<span class="number">22</span><span class="variable">.636</span> <span class="number">6289</span>-<span class="number">6289</span>/vip<span class="variable">.izumi</span><span class="variable">.androidframework</span> D/TAG: 我是读者，我拿到了小说的新版本：<span class="number">1</span>版本</span><br><span class="line"><span class="number">2022</span>-<span class="number">03</span>-<span class="number">02</span> <span class="number">16</span>:<span class="number">57</span>:<span class="number">22</span><span class="variable">.636</span> <span class="number">6289</span>-<span class="number">6289</span>/vip<span class="variable">.izumi</span><span class="variable">.androidframework</span> D/TAG: 我是小说，我更新了第<span class="number">2</span>季</span><br><span class="line"><span class="number">2022</span>-<span class="number">03</span>-<span class="number">02</span> <span class="number">16</span>:<span class="number">57</span>:<span class="number">22</span><span class="variable">.636</span> <span class="number">6289</span>-<span class="number">6289</span>/vip<span class="variable">.izumi</span><span class="variable">.androidframework</span> D/TAG: 我是读者，我拿到了小说的新版本：<span class="number">2</span>版本</span><br><span class="line"><span class="number">2022</span>-<span class="number">03</span>-<span class="number">02</span> <span class="number">16</span>:<span class="number">57</span>:<span class="number">22</span><span class="variable">.636</span> <span class="number">6289</span>-<span class="number">6289</span>/vip<span class="variable">.izumi</span><span class="variable">.androidframework</span> D/TAG: 我是小说，我更新了第<span class="number">3</span>季</span><br><span class="line"><span class="number">2022</span>-<span class="number">03</span>-<span class="number">02</span> <span class="number">16</span>:<span class="number">57</span>:<span class="number">22</span><span class="variable">.636</span> <span class="number">6289</span>-<span class="number">6289</span>/vip<span class="variable">.izumi</span><span class="variable">.androidframework</span> D/TAG: 我是读者，我拿到了小说的新版本：<span class="number">3</span>版本</span><br><span class="line"><span class="number">2022</span>-<span class="number">03</span>-<span class="number">02</span> <span class="number">16</span>:<span class="number">57</span>:<span class="number">22</span><span class="variable">.636</span> <span class="number">6289</span>-<span class="number">6289</span>/vip<span class="variable">.izumi</span><span class="variable">.androidframework</span> D/TAG: 我是读者，小说的新版本被我拿完了</span><br></pre></td></tr></table></div></figure>

<p>上面的三个步骤可以合起来用链式调用的方法写：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;String&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">            Log.d(<span class="string">&quot;TAG&quot;</span>,<span class="string">&quot;我是小说，我更新了第&quot;</span>+i+<span class="string">&quot;季&quot;</span>);</span><br><span class="line">            emitter.onNext(i+<span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        emitter.onComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">        .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">        .subscribeOn(Schedulers.io())</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Observer&lt;String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</span><br><span class="line">                Log.d(<span class="string">&quot;TAG&quot;</span>,<span class="string">&quot;我是读者，我和小说订阅了,小说变动后会通知我&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String value)</span> </span>&#123;</span><br><span class="line">                Log.d(<span class="string">&quot;TAG&quot;</span>,<span class="string">&quot;我是读者，我拿到了小说的新版本：&quot;</span>+value+<span class="string">&quot;版本&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">                Log.d(<span class="string">&quot;TAG&quot;</span>,<span class="string">&quot;我是读者，拿小说的时候出现了问题，后面的不拿了&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Log.d(<span class="string">&quot;TAG&quot;</span>,<span class="string">&quot;我是读者，小说的新版本被我拿完了&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></div></figure>
<p>效果和上面一模一样，这种写法逻辑上更加清晰一点。</p>

        <h2 id="rxjava操作符使用"   >
          <a href="#rxjava操作符使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#rxjava操作符使用" class="headerlink" title="rxjava操作符使用"></a>rxjava操作符使用</h2>
      <ul>
<li>创建操作符</li>
<li>变换操作符</li>
<li>合并操作符</li>
<li>功能操作符</li>
</ul>

        <h3 id="创建操作符"   >
          <a href="#创建操作符" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建操作符" class="headerlink" title="创建操作符"></a>创建操作符</h3>
      <p><img src="/images/blog/rxjava/%E5%88%9B%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%AC%A61.png" alt="avatar"><br>作用：创建Observable，发送事件  </p>
<ul>
<li>just()<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>,<span class="string">&quot;4&quot;</span>);</span><br></pre></td></tr></table></div></figure></li>
<li>fromArray()<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer[] numbers = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">Observable.fromArray(numbers);</span><br></pre></td></tr></table></div></figure></li>
<li>fromIterable()<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; arrayList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">arrayList.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">arrayList.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">arrayList.add(<span class="string">&quot;3&quot;</span>);</span><br><span class="line">arrayList.add(<span class="string">&quot;4&quot;</span>);</span><br><span class="line">Observable.fromIterable(arrayList);</span><br></pre></td></tr></table></div></figure></li>
<li>never():不发送任何事件</li>
<li>empty():只发送Complete事件，即emitter.complete()</li>
<li>error():发送一个异常，传入error（）中</li>
</ul>

        <h4 id="延时创建：定时操作-amp-周期性操作"   >
          <a href="#延时创建：定时操作-amp-周期性操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#延时创建：定时操作-amp-周期性操作" class="headerlink" title="延时创建：定时操作&amp;周期性操作"></a>延时创建：定时操作&amp;周期性操作</h4>
      <ul>
<li>defer()：直到有观察者（Observer ）订阅时，才动态创建被观察者对象（Observable） &amp; 发送事件</li>
<li>timer(): 延迟指定时间后，发送1个数值0,默认是在新线程中执行<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Observable.timer(<span class="number">2</span>, TimeUnit.SECONDS) </span><br></pre></td></tr></table></div></figure>
本质 = 延迟指定时间后，调用一次 onNext(0)</li>
<li>interval()：<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数1 = 第1次延迟时间；</span></span><br><span class="line"><span class="comment">// 参数2 = 间隔时间数字；</span></span><br><span class="line"><span class="comment">// 参数3 = 时间单位；</span></span><br><span class="line">Observable.interval(<span class="number">3</span>,<span class="number">1</span>,TimeUnit.SECONDS)</span><br></pre></td></tr></table></div></figure>
<img src="/images/blog/rxjava/%E5%88%9B%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%AC%A62.png" alt="avatar"></li>
</ul>

        <h3 id="变换操作符"   >
          <a href="#变换操作符" class="heading-link"><i class="fas fa-link"></i></a><a href="#变换操作符" class="headerlink" title="变换操作符"></a>变换操作符</h3>
      <p><img src="/images/blog/rxjava/%E5%8F%98%E6%8D%A2%E6%93%8D%E4%BD%9C%E7%AC%A6.png" alt="avatar"></p>

        <h3 id="合并操作符"   >
          <a href="#合并操作符" class="heading-link"><i class="fas fa-link"></i></a><a href="#合并操作符" class="headerlink" title="合并操作符"></a>合并操作符</h3>
      <p><img src="/images/blog/rxjava/%E5%90%88%E5%B9%B6%E6%93%8D%E4%BD%9C%E7%AC%A6.png" alt="avatar"></p>

        <h3 id="功能操作符"   >
          <a href="#功能操作符" class="heading-link"><i class="fas fa-link"></i></a><a href="#功能操作符" class="headerlink" title="功能操作符"></a>功能操作符</h3>
      <p><img src="/images/blog/rxjava/%E5%8A%9F%E8%83%BD%E6%93%8D%E4%BD%9C%E7%AC%A6.png" alt="avatar"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://izumi.vip">Acheronsheol</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://izumi.vip/2022/03/02/RxJava%E7%94%A8%E6%B3%95/">https://izumi.vip/2022/03/02/RxJava%E7%94%A8%E6%B3%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/02/RxJava%E7%94%A8%E6%B3%95-2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">RxJava用法(2)</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/02/28/Glide%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><span class="paginator-prev__text">Glide用法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">
          内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">
          观察者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rx%E5%BC%82%E6%AD%A5%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">
          Rx异步使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A2%AB%E8%A7%82%E5%AF%9F%E8%80%85%EF%BC%88Observable%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">
          创建被观察者（Observable）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A7%82%E5%AF%9F%E8%80%85%EF%BC%88Observer%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">
          创建观察者（Observer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A2%E9%98%85"><span class="toc-number">3.3.</span> <span class="toc-text">
          订阅</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rxjava%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">
          rxjava操作符使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">4.1.</span> <span class="toc-text">
          创建操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%B6%E6%97%B6%E5%88%9B%E5%BB%BA%EF%BC%9A%E5%AE%9A%E6%97%B6%E6%93%8D%E4%BD%9C-amp-%E5%91%A8%E6%9C%9F%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="toc-number">4.1.1.</span> <span class="toc-text">
          延时创建：定时操作&amp;周期性操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">4.2.</span> <span class="toc-text">
          变换操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">4.3.</span> <span class="toc-text">
          合并操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">4.4.</span> <span class="toc-text">
          功能操作符</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://im-cdn-2.moeacg.cn/image/2021/04/21/mine_head6d31f63767ac7890.png" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Acheronsheol" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Acheronsheol</span><span class="footer__devider">|</span><span><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noopener">冀ICP备2022002480号-1</a></span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.1.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://waline-hexo-acheronsheol.vercel.app/',
    placeholder: '欢迎评论~',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: true,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>